---
# Source: airbyte/templates/gcs-log-creds-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: airbyte-gcs-log-creds
  labels:
    helm.sh/chart: airbyte-0.45.31
    app.kubernetes.io/name: airbyte
    app.kubernetes.io/instance: airbyte
    app.kubernetes.io/version: "0.44.12"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  gcp.json: ""
