---
# Source: airbyte/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: airbyte-airbyte-secrets
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
  labels:
    helm.sh/chart: airbyte-0.45.31
    app.kubernetes.io/name: airbyte
    app.kubernetes.io/instance: airbyte
    app.kubernetes.io/version: "0.44.12"
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  DATABASE_PASSWORD: "airbyte"
  DATABASE_USER: airbyte
  STATE_STORAGE_MINIO_ACCESS_KEY: "minio"
  STATE_STORAGE_MINIO_SECRET_ACCESS_KEY: "minio123"
